<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Third Ear</title>
  <style>
    /* Base styles for a calm, minimal interface */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #f3fbfc;
      color: #003c4d;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      text-align: center;
      padding: 2rem 1rem;
    }
    h1 {
      margin: 0 0 0.25rem;
      font-size: 2rem;
    }
    h2 {
      margin: 1.5rem 0 1rem;
      font-size: 1.5rem;
    }
    p {
      margin: 0.5rem 0 1.5rem;
      line-height: 1.5;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 1rem;
    }
    .card {
      background: #ffffff;
      border-radius: 8px;
      padding: 1.5rem;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
    }
    button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      margin: 0.5rem 0;
      font-size: 1rem;
      color: #ffffff;
      background-color: #2fa4b8;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    button.secondary {
      background-color: #6abf69;
    }
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    .input-group {
      margin-bottom: 1rem;
      text-align: left;
      width: 100%;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    textarea {
      height: 150px;
    }
    .result-section {
      text-align: left;
    }
    .result-section h3 {
      margin-top: 1.25rem;
      margin-bottom: 0.5rem;
    }
    .nav-link {
      color: #2fa4b8;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Third Ear</h1>
    <p>Hear beyond the conflict.</p>
  </header>
  <div class="container" id="app"></div>

  <script>
    // Helper function to create elements quickly
    function createElement(tag, attrs = {}, children = []) {
      const el = document.createElement(tag);
      Object.entries(attrs).forEach(([key, value]) => {
        if (key === 'class') {
          el.className = value;
        } else if (key.startsWith('on') && typeof value === 'function') {
          el.addEventListener(key.substring(2).toLowerCase(), value);
        } else if (key === 'html') {
          el.innerHTML = value;
        } else {
          el.setAttribute(key, value);
        }
      });
      children.forEach(child => {
        if (typeof child === 'string') {
          el.appendChild(document.createTextNode(child));
        } else if (child) {
          el.appendChild(child);
        }
      });
      return el;
    }

    // Basic router to switch content based on pathname
    function router() {
      const app = document.getElementById('app');
      app.innerHTML = '';
      const path = window.location.pathname;
      if (path === '/' || path === '/index.html') {
        renderHome(app);
      } else if (path === '/clear-my-head') {
        renderClearMyHead(app);
      } else {
        renderNotFound(app);
      }
    }

    // Home page
    function renderHome(container) {
      const card = createElement('div', { class: 'card' }, [
        createElement('h2', {}, ['Welcome to The Third Ear']),
        createElement('p', {}, ["What's your primary use case?"]),
        createElement('div', {}, [
          // Buttons for demonstration; not functional in this minimal build
          createElement('button', { onClick: () => alert('Mediation start not implemented yet') }, ['Start Mediation']),
        ]),
        createElement('h3', {}, ['Personal Well‑being']),
        createElement('p', {}, [
          'Need to clear your head? Work through personal issues in a safe space.',
        ]),
        createElement('button', {
          onClick: () => {
            history.pushState({}, '', '/clear-my-head');
            router();
          },
          class: 'secondary'
        }, ['Clear My Head (Personal Issues)'])
      ]);
      container.appendChild(card);
    }

    // Clear My Head page
    function renderClearMyHead(container) {
      const state = {
        mode: null,
        guidedStep: 0,
        data: {
          facts: '',
          story: '',
          emotions: '',
          desired: '',
          freeTalk: ''
        }
      };

      // Render mode selection
      function renderModeSelection() {
        container.innerHTML = '';
        const card = createElement('div', { class: 'card' }, [
          createElement('h2', {}, ['Clear My Head']),
          createElement('p', {}, [
            'Select how you\'d like to proceed. Guided mode is recommended for structured reflection, while Free Talk lets you unload your thoughts.'
          ]),
          createElement('button', {
            onClick: () => {
              state.mode = 'guided';
              state.guidedStep = 1;
              renderGuided();
            }
          }, ['Guided Mode (Recommended)']),
          createElement('button', {
            class: 'secondary',
            onClick: () => {
              state.mode = 'free';
              renderFreeTalk();
            }
          }, ['Free Talk Mode']),
          createElement('p', {}, [
            createElement('span', { class: 'nav-link', onClick: () => { history.pushState({}, '', '/'); router(); } }, ['← Back to Home'])
          ])
        ]);
        container.appendChild(card);
      }

      // Guided mode steps
      function renderGuided() {
        container.innerHTML = '';
        const step = state.guidedStep;
        let content;
        if (step === 1) {
          content = guidedStep('Facts only', 'Describe what objectively happened, without interpretation or judgment.', 'facts');
        } else if (step === 2) {
          content = guidedStep('Story / Meaning', 'What meaning or story are you assigning to these facts?', 'story');
        } else if (step === 3) {
          content = guidedStep('Emotions felt', 'List the emotions you\'re feeling and their intensity (1–10). Example: Angry 7, Sad 4.', 'emotions');
        } else if (step === 4) {
          content = guidedStep('Desired outcome', 'What would you like to happen as a result of working through this?', 'desired');
        } else {
          content = renderResults();
        }
        container.appendChild(content);
      }

      function guidedStep(title, description, field) {
        return createElement('div', { class: 'card' }, [
          createElement('h2', {}, [title]),
          createElement('p', {}, [description]),
          createElement('div', { class: 'input-group' }, [
            createElement('textarea', {
              placeholder: 'Enter your response...',
              oninput: (e) => {
                state.data[field] = e.target.value;
              }
            })
          ]),
          createElement('button', {
            onClick: () => {
              if (!state.data[field] || state.data[field].trim() === '') return;
              state.guidedStep++;
              renderGuided();
            }
          }, ['Next'])
        ]);
      }

      function renderResults() {
        // Generate structured response
        const summary = generateSummary(state.data);
        const factsVsStory = {
          facts: state.data.facts.trim(),
          story: state.data.story.trim()
        };
        const feelings = parseEmotions(state.data.emotions);
        const rootCause = identifyRoot(state.data.facts, state.data.story);
        const control = identifyControl(state.data.facts, state.data.story);
        const options = suggestOptions(rootCause);

        return createElement('div', { class: 'card' }, [
          createElement('h2', {}, ['Reflection Results']),
          createElement('div', { class: 'result-section' }, [
            createElement('h3', {}, ['Summary']),
            createElement('p', {}, [summary]),
            createElement('h3', {}, ['Facts vs Story']),
            createElement('p', {}, ['Facts: ' + factsVsStory.facts]),
            createElement('p', {}, ['Story: ' + factsVsStory.story]),
            createElement('h3', {}, ['What You\'re Feeling']),
            createElement('p', {}, [feelings.length ? feelings.map(f => f.emotion + ' (' + f.intensity + ')').join(', ') : 'No emotions specified']),
            createElement('h3', {}, ['The Root']),
            createElement('p', {}, [rootCause]),
            createElement('h3', {}, ['What You Control vs What You Don\'t']),
            createElement('p', {}, [control]),
            createElement('h3', {}, ['Options']),
            createElement('ul', {}, options.map(option => createElement('li', {}, [option]))),
          ]),
          createElement('button', {
            onClick: () => {
              history.pushState({}, '', '/');
              router();
            }
          }, ['Return Home'])
        ]);
      }

      // Free talk mode
      function renderFreeTalk() {
        container.innerHTML = '';
        const card = createElement('div', { class: 'card' }, [
          createElement('h2', {}, ['Free Talk']),
          createElement('p', {}, ['Type whatever is on your mind.']),
          createElement('textarea', {
            placeholder: 'Start writing here... (no character limit)',
            oninput: (e) => {
              state.data.freeTalk = e.target.value;
            }
          }),
          createElement('button', {
            onClick: () => {
              if (!state.data.freeTalk || state.data.freeTalk.trim() === '') return;
              renderFreeTalkResults();
            }
          }, ['Submit']),
          createElement('p', {}, [
            createElement('span', { class: 'nav-link', onClick: () => {
              history.pushState({}, '', '/clear-my-head');
              renderModeSelection();
            } }, ['← Back'])
          ])
        ]);
        container.appendChild(card);
      }

      function renderFreeTalkResults() {
        // We'll use the same summarization functions on the freeTalk text
        const freeText = state.data.freeTalk.trim();
        const sentences = freeText.split(/\.\s*/);
        const summary = sentences.slice(0, 2).join('. ') + (freeText.endsWith('.') ? '' : '.');
        const rootCause = identifyRoot(freeText, '');
        const control = identifyControl(freeText, '');
        const options = suggestOptions(rootCause);
        container.innerHTML = '';
        const card = createElement('div', { class: 'card' }, [
          createElement('h2', {}, ['Reflection Results']),
          createElement('div', { class: 'result-section' }, [
            createElement('h3', {}, ['Summary']),
            createElement('p', {}, [summary]),
            createElement('h3', {}, ['The Root']),
            createElement('p', {}, [rootCause]),
            createElement('h3', {}, ['What You Control vs What You Don\'t']),
            createElement('p', {}, [control]),
            createElement('h3', {}, ['Options']),
            createElement('ul', {}, options.map(option => createElement('li', {}, [option]))),
          ]),
          createElement('button', {
            onClick: () => {
              history.pushState({}, '', '/');
              router();
            }
          }, ['Return Home'])
        ]);
        container.appendChild(card);
      }

      renderModeSelection();
    }

    // Not found page
    function renderNotFound(container) {
      const card = createElement('div', { class: 'card' }, [
        createElement('h2', {}, ['Page Not Found']),
        createElement('p', {}, ['The page you\'re looking for doesn\'t exist.']),
        createElement('button', {
          onClick: () => {
            history.pushState({}, '', '/');
            router();
          }
        }, ['Go Home'])
      ]);
      container.appendChild(card);
    }

    // Utility functions for summarization
    function generateSummary(data) {
      const sentences = [];
      if (data.facts) sentences.push(data.facts.trim());
      if (data.story) sentences.push(data.story.trim());
      if (data.emotions) sentences.push('You felt ' + data.emotions.trim() + '.');
      if (data.desired) sentences.push('You would like ' + data.desired.trim() + '.');
      return sentences.slice(0, 3).join(' ');
    }

    function parseEmotions(text) {
      const entries = [];
      const parts = text.split(/,|;|\n/).map(s => s.trim()).filter(Boolean);
      parts.forEach(part => {
        const match = part.match(/([a-zA-Z\s]+)(\d+)/);
        if (match) {
          entries.push({ emotion: match[1].trim(), intensity: match[2] });
        } else if (part) {
          entries.push({ emotion: part, intensity: '-' });
        }
      });
      return entries;
    }

    function identifyRoot(facts, story) {
      // Simple heuristic: if story contains words like "abandoned", "not heard", etc.
      const lower = (story || facts).toLowerCase();
      if (lower.includes('not listened') || lower.includes('ignored')) {
        return 'Feeling unheard or dismissed. You value being acknowledged.';
      }
      if (lower.includes('unfair') || lower.includes('taken advantage')) {
        return 'A sense of injustice. You value fairness and respect.';
      }
      return 'Reflect on what core need or fear is most threatened here.';
    }

    function identifyControl(facts, story) {
      return 'You can control how you communicate and set boundaries. You cannot control how others feel or react.';
    }

    function suggestOptions(root) {
      return [
        'Take a few deep breaths and ground yourself.',
        'Consider sharing your feelings calmly with the other person.',
        'Write down what you can do differently next time.',
        'Reach out to a trusted friend or professional if needed.'
      ];
    }

    // Initial render
    window.addEventListener('popstate', router);
    router();
  </script>
</body>
</html>
